# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -march=athlon64 -msse4a"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
MAKEOPTS="-j3"
CPU_FLAGS_X86="mmx sse sse2 3dnowext 3dnow mmxext"
LINGUAS="en ru"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
QEMU_SOFTMMU_TARGETS="x86_64 arm i386"
QEMU_USER_TARGETS="x86_64 arm i386"
VIDEO_CARDS="radeon"
INPUT_DEVICES="evdev"
GENTOO_MIRRORS="ftp://mirror.yandex.ru/gentoo-distfiles/"

USE="X -bindist -fortran -pulseaudio -networkmanager vim-syntax djvu apng png jpeg jpeg2k dbus udisks policykit consolekit zeroconf opengl cups threads alsa"
