# required by dev-libs/libxml2-2.9.3::gentoo[icu]
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_64,xml,abi_x86_32]
# required by wine (argument)
>=dev-libs/icu-55.1 abi_x86_32
# required by dev-libs/libxslt-1.1.28-r5::gentoo[crypt]
# required by dev-libs/glib-2.46.2-r2::gentoo
# required by net-dns/avahi-0.6.31-r10::gentoo
# required by net-print/cups-2.0.3::gentoo[zeroconf]
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_64,abi_x86_32,cups]
# required by wine (argument)
>=dev-libs/libgcrypt-1.6.5 abi_x86_32
# required by x11-libs/libX11-1.6.3::gentoo
# required by x11-libs/libXxf86vm-1.1.4::gentoo
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_32,opengl]
# required by wine (argument)
>=x11-proto/kbproto-1.0.7 abi_x86_32
# required by media-libs/fontconfig-2.11.1-r2::gentoo
# required by app-emulation/wine-1.6.2::gentoo[fontconfig,abi_x86_32]
# required by wine (argument)
>=media-libs/freetype-2.5.5 abi_x86_32
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_32,opengl]
# required by wine (argument)
>=media-libs/mesa-11.0.6 abi_x86_32
# required by app-emulation/wine-1.6.2::gentoo[fontconfig,abi_x86_32]
# required by wine (argument)
>=media-libs/fontconfig-2.11.1-r2 abi_x86_32
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_32,opengl]
# required by wine (argument)
>=virtual/opengl-7.0-r1 abi_x86_32
# required by dev-libs/libgpg-error-1.19::gentoo[nls]
# required by dev-libs/libgcrypt-1.6.5::gentoo
# required by net-print/cups-2.0.3::gentoo[ssl]
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_64,abi_x86_32,cups]
# required by wine (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_32,opengl]
# required by wine (argument)
>=x11-proto/damageproto-1.2.1-r1 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_32,opengl]
# required by wine (argument)
>=x11-libs/libdrm-2.4.65 abi_x86_32
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_32,X]
# required by wine (argument)
>=x11-libs/libXi-1.7.5 abi_x86_32
# required by x11-libs/libxshmfence-1.2::gentoo
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_32,opengl]
# required by wine (argument)
>=x11-proto/xproto-7.0.28 abi_x86_32
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_32,cups]
# required by wine (argument)
>=net-print/cups-2.0.3 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_32,opengl]
# required by wine (argument)
>=x11-libs/libXext-1.3.3 abi_x86_32
# required by net-dns/avahi-0.6.31-r10::gentoo
# required by net-print/cups-2.0.3::gentoo[zeroconf]
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_64,abi_x86_32,cups]
# required by wine (argument)
>=virtual/pkgconfig-0-r1 abi_x86_32
# required by x11-libs/libXrandr-1.5.0::gentoo
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_32,X]
# required by wine (argument)
>=x11-proto/renderproto-0.11.1-r1 abi_x86_32
# required by x11-libs/libX11-1.6.3::gentoo
# required by x11-libs/libXxf86vm-1.1.4::gentoo
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_32,opengl]
# required by wine (argument)
>=x11-proto/inputproto-2.3.1 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo[gbm,dri3,udev]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_32,opengl]
# required by wine (argument)
>=virtual/libudev-215-r1 abi_x86_32
# required by app-emulation/wine-1.6.2::gentoo[xml,abi_x86_32]
# required by wine (argument)
>=dev-libs/libxslt-1.1.28-r5 abi_x86_32
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_32,X]
# required by wine (argument)
>=x11-libs/libXcursor-1.1.14 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_32,opengl]
# required by wine (argument)
>=x11-proto/glproto-1.4.17-r1 abi_x86_32
# required by x11-libs/libXxf86vm-1.1.4::gentoo
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_32,opengl]
# required by wine (argument)
>=x11-proto/xf86vidmodeproto-2.3.1-r1 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_32,opengl]
# required by wine (argument)
>=x11-libs/libXdamage-1.1.4-r1 abi_x86_32
# required by app-emulation/wine-1.6.2::gentoo[jpeg,abi_x86_32]
# required by wine (argument)
>=virtual/jpeg-0-r2:0 abi_x86_32
# required by net-libs/gnutls-3.3.17.1::gentoo
# required by net-print/cups-2.0.3::gentoo[ssl]
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_64,abi_x86_32,cups]
# required by wine (argument)
>=dev-libs/libtasn1-4.5 abi_x86_32
# required by x11-libs/libXcursor-1.1.14::gentoo
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_32,X]
# required by wine (argument)
>=x11-libs/libXrender-0.9.9 abi_x86_32
# required by x11-libs/libxcb-1.11.1::gentoo
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_32,opengl]
# required by wine (argument)
>=x11-proto/xcb-proto-1.11 abi_x86_32
# required by sys-devel/llvm-3.5.0::gentoo[libffi]
# required by media-libs/mesa-11.0.6::gentoo[-opencl,llvm]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_32,opengl]
# required by wine (argument)
>=virtual/libffi-3.0.13-r1 abi_x86_32
# required by sys-devel/llvm-3.5.0::gentoo[ncurses]
# required by media-libs/mesa-11.0.6::gentoo[-opencl,llvm]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_32,opengl]
# required by wine (argument)
>=sys-libs/ncurses-5.9-r5:0 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo[llvm,-video_cards_r600,video_cards_radeon,-opencl,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_32,opengl]
# required by wine (argument)
>=dev-libs/elfutils-0.163 abi_x86_32 static-libs
# required by media-libs/mesa-11.0.6::gentoo[dri3]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_32,opengl]
# required by wine (argument)
>=x11-proto/dri3proto-1.0 abi_x86_32
# required by dev-libs/glib-2.46.2-r2::gentoo
# required by net-dns/avahi-0.6.31-r10::gentoo
# required by net-print/cups-2.0.3::gentoo[zeroconf]
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_64,abi_x86_32,cups]
# required by wine (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_32,opengl]
# required by wine (argument)
>=dev-libs/expat-2.1.0-r5 abi_x86_32
# required by dev-libs/elfutils-0.163::gentoo[bzip2]
# required by sys-devel/prelink-20130503::gentoo
# required by app-emulation/wine-1.6.2::gentoo[prelink]
# required by wine (argument)
>=app-arch/bzip2-1.0.6-r6 abi_x86_32
# required by x11-libs/libxcb-1.11.1::gentoo
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_32,opengl]
# required by wine (argument)
>=x11-libs/libXdmcp-1.1.2 abi_x86_32
# required by net-dns/avahi-0.6.31-r10::gentoo[dbus]
# required by net-print/cups-2.0.3::gentoo[zeroconf]
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_64,abi_x86_32,cups]
# required by wine (argument)
>=sys-apps/dbus-1.8.16 abi_x86_32
# required by x11-libs/libdrm-2.4.65::gentoo
# required by media-libs/mesa-11.0.6::gentoo[-video_cards_r100,-video_cards_r600,-video_cards_r200,video_cards_radeon,-video_cards_r300,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_32,opengl]
# required by wine (argument)
>=dev-libs/libpthread-stubs-0.3-r1 abi_x86_32
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_32,opengl]
# required by wine (argument)
>=virtual/glu-9.0-r1 abi_x86_32
# required by virtual/jpeg-0-r2::gentoo
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_64,jpeg,abi_x86_32]
# required by wine (argument)
>=media-libs/libjpeg-turbo-1.4.2 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo[dri3]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_32,opengl]
# required by wine (argument)
>=x11-proto/presentproto-1.0 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_32,opengl]
# required by wine (argument)
>=x11-libs/libxshmfence-1.2 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_32,opengl]
# required by wine (argument)
>=x11-libs/libX11-1.6.3 abi_x86_32
# required by x11-libs/libX11-1.6.3::gentoo
# required by x11-libs/libXxf86vm-1.1.4::gentoo
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_32,opengl]
# required by wine (argument)
>=x11-proto/xf86bigfontproto-1.2.0-r1 abi_x86_32
# required by x11-libs/libXcursor-1.1.14::gentoo
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_32,X]
# required by wine (argument)
>=x11-libs/libXfixes-5.0.1 abi_x86_32
# required by dev-libs/libgcrypt-1.6.5::gentoo
# required by net-print/cups-2.0.3::gentoo[ssl]
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_64,abi_x86_32,cups]
# required by wine (argument)
>=dev-libs/libgpg-error-1.19 abi_x86_32
# required by dev-libs/libxslt-1.1.28-r5::gentoo
# required by dev-libs/glib-2.46.2-r2::gentoo
# required by net-dns/avahi-0.6.31-r10::gentoo
# required by net-print/cups-2.0.3::gentoo[zeroconf]
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_64,abi_x86_32,cups]
# required by wine (argument)
>=dev-libs/libxml2-2.9.3 abi_x86_32
# required by net-libs/gnutls-3.3.17.1::gentoo
# required by net-print/cups-2.0.3::gentoo[ssl]
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_64,abi_x86_32,cups]
# required by wine (argument)
>=dev-libs/nettle-3.2 abi_x86_32
# required by virtual/libudev-215-r1::gentoo[-systemd]
# required by media-libs/mesa-11.0.6::gentoo[gbm,dri3,udev]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_32,opengl]
# required by wine (argument)
>=sys-fs/udev-225 abi_x86_32
# required by x11-libs/libX11-1.6.3::gentoo
# required by x11-libs/libXxf86vm-1.1.4::gentoo
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_32,opengl]
# required by wine (argument)
>=x11-libs/libxcb-1.11.1 abi_x86_32
# required by dev-libs/nettle-3.2::gentoo[gmp]
# required by net-libs/gnutls-3.3.17.1::gentoo
# required by net-print/cups-2.0.3::gentoo[ssl]
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_64,abi_x86_32,cups]
# required by wine (argument)
>=dev-libs/gmp-6.0.0a abi_x86_32
# required by x11-libs/libXrandr-1.5.0::gentoo
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_32,X]
# required by wine (argument)
>=x11-proto/randrproto-1.5.0 abi_x86_32
# required by x11-proto/fixesproto-5.0-r1::gentoo
# required by x11-libs/libXfixes-5.0.1::gentoo
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_32,opengl]
# required by wine (argument)
>=x11-proto/xextproto-7.3.0 abi_x86_32
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_32,alsa]
# required by wine (argument)
>=media-libs/alsa-lib-1.0.29 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_32,opengl]
# required by wine (argument)
>=x11-proto/dri2proto-2.8-r1 abi_x86_32
# required by sys-fs/udev-225::gentoo
# required by virtual/libudev-215-r1::gentoo[-systemd]
# required by media-libs/mesa-11.0.6::gentoo[gbm,dri3,udev]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_32,opengl]
# required by wine (argument)
>=sys-libs/libcap-2.24-r2 abi_x86_32
# required by net-dns/avahi-0.6.31-r10::gentoo
# required by net-print/cups-2.0.3::gentoo[zeroconf]
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_64,abi_x86_32,cups]
# required by wine (argument)
>=dev-libs/glib-2.46.2-r2 abi_x86_32
# required by dev-libs/elfutils-0.163::gentoo[zlib]
# required by sys-devel/prelink-20130503::gentoo
# required by app-emulation/wine-1.6.2::gentoo[prelink]
# required by wine (argument)
>=sys-libs/zlib-1.2.8-r1 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_32,opengl]
# required by wine (argument)
>=x11-libs/libXxf86vm-1.1.4 abi_x86_32
# required by x11-libs/libxcb-1.11.1::gentoo
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_32,opengl]
# required by wine (argument)
>=x11-libs/libXau-1.0.8 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_32,opengl]
# required by wine (argument)
>=x11-proto/xf86driproto-2.1.1-r1 abi_x86_32
# required by dev-libs/glib-2.46.2-r2::gentoo[xattr]
# required by net-dns/avahi-0.6.31-r10::gentoo
# required by net-print/cups-2.0.3::gentoo[zeroconf]
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_64,abi_x86_32,cups]
# required by wine (argument)
>=sys-apps/attr-2.4.47-r2 abi_x86_32
# required by net-dns/avahi-0.6.31-r10::gentoo[gdbm]
# required by net-print/cups-2.0.3::gentoo[zeroconf]
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_64,abi_x86_32,cups]
# required by wine (argument)
>=sys-libs/gdbm-1.11 abi_x86_32
# required by net-print/cups-2.0.3::gentoo[ssl]
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_64,abi_x86_32,cups]
# required by wine (argument)
>=net-libs/gnutls-3.3.17.1 abi_x86_32
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_32,nls]
# required by wine (argument)
>=sys-devel/gettext-0.19.4 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo[-opencl,llvm]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_32,opengl]
# required by wine (argument)
>=sys-devel/llvm-3.5.0 abi_x86_32
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_32,X]
# required by wine (argument)
>=x11-libs/libXrandr-1.5.0 abi_x86_32
# required by net-print/cups-2.0.3::gentoo[zeroconf]
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_64,abi_x86_32,cups]
# required by wine (argument)
>=net-dns/avahi-0.6.31-r10 abi_x86_32
# required by x11-libs/libXfixes-5.0.1::gentoo
# required by media-libs/mesa-11.0.6::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_32,opengl]
# required by wine (argument)
>=x11-proto/fixesproto-5.0-r1 abi_x86_32
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_32,opengl]
# required by wine (argument)
>=media-libs/glu-9.0.0-r1 abi_x86_32
# required by virtual/libffi-3.0.13-r1::gentoo
# required by dev-libs/glib-2.46.2-r2::gentoo
# required by net-dns/avahi-0.6.31-r10::gentoo
# required by net-print/cups-2.0.3::gentoo[zeroconf]
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_64,abi_x86_32,cups]
# required by wine (argument)
>=dev-libs/libffi-3.0.13-r1 abi_x86_32
# required by virtual/pkgconfig-0-r1::gentoo
# required by net-libs/gnutls-3.3.17.1::gentoo
# required by net-print/cups-2.0.3::gentoo[ssl]
# required by app-emulation/wine-1.6.2::gentoo[abi_x86_64,abi_x86_32,cups]
# required by wine (argument)
>=dev-util/pkgconfig-0.28-r2 abi_x86_32
# required by app-emulation/wine-1.6.2::gentoo[png,abi_x86_32]
# required by wine (argument)
>=media-libs/libpng-1.6.19 abi_x86_32

